# BookStore

./: BookStore.sln
BookStore/: BookStore.csproj  Program.cs
BookStore.Api/: BookStore.Application.csproj  BookStore.Application.xml  Startup.cs
BookStore.Api/Controllers/: AuthorController.cs  BaseController.cs  BookController.cs  GenreController.cs  WeatherForecastController.cs
BookStore.CrossCutting/: BookStore.CrossCutting.csproj  EnviromentProperties.cs
BookStore.CrossCutting/DependencyInjection/: ConfigureRopository.cs  ConfigureService.cs
BookStore.Data/: BookStore.Data.csproj  EnvironmentProperties.cs
BookStore.Data/Context/: DataContext.cs  MyContext.cs
BookStore.Data/Mapping/: AuthorMap.cs  BookAuthorMap.cs  BookGenreMap.cs  BookMap.cs  GenreMap.cs
BookStore.Data/Migrations/: 20200123135450_Initial_BookGenre.Designer.cs  20200123135450_Initial_BookGenre.cs  20200123140259_Initial_BookGenre2.Designer.cs  20200123140259_Initial_BookGenre2.cs  20200123140450_Initial_BookGenre3.Designer.cs  20200123140450_Initial_BookGenre3.cs  20200123140815_Initial_BookGenre5.Designer.cs  20200123140815_Initial_BookGenre5.cs  20200123141100_Initial_BookGenre6.Designer.cs  20200123141100_Initial_BookGenre6.cs  20200123182148_Initial_dbBook7.Designer.cs  20200123182148_Initial_dbBook7.cs  20200124180144_Init.Designer.cs  20200124180144_Init.cs  20200129155443_Teste.Designer.cs  20200129155443_Teste.cs  20200129155509_Teste2.Designer.cs  20200129155509_Teste2.cs  20200130193430_inital.Designer.cs  20200130193430_inital.cs  DataContextModelSnapshot.cs  MyContextModelSnapshot.cs
BookStore.Data/Repository/: AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  GenreRepository.cs  IRepository.cs  IService.cs
BookStore.Domain/: BookStore.Domain.csproj
BookStore.Domain.Test/: AuthorTest.cs  BookStore.Integrated.Test.csproj  BookTest.cs  GenreTest.cs  PlaylistTest.playlist  StartupTest.cs
BookStore.Domain.Test/Helper/: ConnectionString.cs
BookStore.Domain/Entities/: Author.cs  AuthorEntity.cs  BaseEntity.cs  Book.cs  BookAuthorEntity.cs  BookEntity.cs  BookGenre.cs  BookGenreEntity.cs  Genre.cs  GenreEntity.cs
BookStore.Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs
BookStore.Domain/Interfaces/Repository/: IAuthorRepository.cs  IBookRepository.cs  IGenreRepository.cs
BookStore.Domain/Interfaces/Services/: IAuthorService.cs  IBookService.cs  IGenreService.cs
BookStore.Service/: BookStore.Service.csproj
BookStore.Service/Services/: AuthorService.cs  BaseService.cs  BookService.cs  GenreService.cs
BookTest/: BookStore.Test.csproj  BookTest.cs
MsTestIntegration/: MsTestIntegration.csproj  Startup.cs
UnitTest/: UnitTest.csproj
UnitTest/Configuration/: BaseIntegrationTest.cs  BaseTestFixture.cs  BaseTestcollection.cs
UnitTest/Controllers/: BookControllerIntegrationTest.cs
UnitTest/Properties/: AssemblyInfo.cs
